{
  "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "draw_white_space": "selection",
  "ensure_newline_at_eof_on_save": true,
  "auto_indent": true,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes",
    "wp-activate.php",
    "wp-blog-header.php",
    "wp-comments-post.php",
    "wp-cron.php",
    "wp-links-opml.php",
    "wp-load.php",
    "wp-login.php",
    "wp-mail.php",
    "wp-settings.php",
    "wp-signup.php",
    "wp-trackback.php"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    "node_modules",
    "wp-admin",
    "wp-includes",
    ".sass-cache"
  ],
  "font_face": "Monaco",
  "font_size": 12,
  "highlight_modified_tabs": true,
  "highlight_line": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 5,
  "match_brackets": true,
  "match_brackets_angle": true,
  "remember_open_files": false,
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
